# clever-bank

./: .gitignore  README.md  build.gradle  docker-compose.yml
init/: db.init.sql
src/main/java/com/clever/: CleverBankRunner.java  CleverRunner.java
src/main/java/com/clever/dao/: AccountDao.java  AccountDaoImpl.java  AppUserDao.java  AppUserDaoImpl.java  BankDao.java  BankDaoImpl.java  BankTransactionDao.java  BankTransactionDaoImpl.java  ShedLockDao.java  ShedLockDaoImpl.java
src/main/java/com/clever/entity/: Account.java  AppUser.java  Bank.java  BankTransaction.java  BankTransactionType.java  ShedLock.java
src/main/java/com/clever/exception/: AccountException.java  AppUserException.java  BankNotFoundException.java  BankTransactionException.java  ChargeInterestException.java  CurrencyNotMatchException.java  DataBaseConnectionException.java  GenerateCheckException.java  NotSufficientFundsException.java
src/main/java/com/clever/service/: AccountService.java  AccountServiceImpl.java  CheckService.java  CheckServiceImpl.java  InterestService.java  InterestServiceImpl.java  StatementServiceImpl.java
src/main/java/com/clever/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.yml
