plugins {
    id 'java'
}

group 'org.clever'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-class': 'com.clever.CleverBankRunner'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.files.collect {zipTree(it)} )
}
